#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Delete01 {
            bindings = <&kp DELETE>;
            key-positions = <34 42>;
        };

        Windows {
            bindings = <&kp LWIN>;
            key-positions = <34 27>;
        };

        Delete02 {
            bindings = <&kp DELETE>;
            key-positions = <35 42>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp E         &kp R                    &kp T                                               &kp Y       &kp U  &kp I      &kp O    &kp P
&kp A             &kp S           &kp D         &kp F                    &kp G      &kp LS(LG(S))      &kp SQT               &kp H       &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z             &kp X           &kp C         &kp V                    &kp B      &kp TAB            &kp SLASH             &kp N       &kp M  &kp COMMA  &kp DOT  &kp BSLH
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LANG_ZENKAKUHANKAKU  &kp SPACE  &lt 1 ENTER        &lt 2 K_CONTEXT_MENU  &kp ESCAPE                             &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Layer01 {
            bindings = <
&kp NUMBER_1       &kp NUMBER_2     &kp NUMBER_3   &kp NUMBER_4  &kp N5                                             &kp NUMBER_6  &kp N7     &kp N8     &kp N9     &kp N0
&kp F2             &kp F3           &kp F4         &kp F5        &kp F6     &kp PRINTSCREEN      &kp SQT            &kp LEFT      &kp DOWN   &kp UP     &kp RIGHT  &kp SEMICOLON
&kp F7             &kp F8           &kp F9         &kp F10       &kp F11    &kp F12              &kp SLASH          &mkp LCLK     &mkp RCLK  &kp GRAVE  &kp MINUS  &kp EQUAL
&kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &kp LEFT_WIN  &kp SPACE  &trans               &kp K_APPLICATION  &kp ESCAPE                                     &kp LS(BACKSPACE)
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        Layer02 {
            bindings = <
&kp NUMBER_1       &kp NUMBER_2     &kp NUMBER_3   &kp NUMBER_4          &kp N5                                                 &kp NUMBER_6  &kp N7         &kp N8       &kp N9     &kp N0
&kp EXCLAMATION    &kp AT_SIGN      &kp HASH       &kp DOLLAR            &kp PERCENT            &kp PRINTSCREEN      &kp SQT    &kp HOME      &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp SEMICOLON
&kp CARET          &kp AMPERSAND    &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TAB              &kp SLASH  &mkp LCLK     &mkp RCLK      &kp GRAVE    &kp MINUS  &kp EQUAL
&kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &kp RIGHT_WIN         &kp SPACE              &kp ENTER            &trans     &kp ESCAPE                                           &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
