#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Windows {
            bindings = <&kp LEFT_WIN>;
            key-positions = <27 38>;
            layers = <0 1 2 3>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <42 35>;
            layers = <0 1 2 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp E         &kp R          &kp T                                                 &kp Y       &kp U  &kp I      &kp O    &kp P
&kp A             &kp S           &kp D         &kp F          &kp G      &kp PRINTSCREEN      &kp SQT               &kp H       &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z             &kp X           &kp C         &kp V          &kp B      &kp TAB              &kp SLASH             &kp N       &kp M  &kp COMMA  &kp DOT  &kp BSLH
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LC(GRAVE)  &kp SPACE  &lt 1 ENTER          &lt 2 K_CONTEXT_MENU  &kp ESCAPE                             &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Layer01 {
            bindings = <
&kp NUMBER_1       &kp NUMBER_2     &kp NUMBER_3   &kp NUMBER_4  &kp N5                                               &kp NUMBER_6    &kp N7        &kp N8     &kp N9     &kp N0
&kp F2             &kp F3           &kp F4         &kp F5        &kp F6     &kp PRINTSCREEN      &kp SQT              &kp LEFT        &mkp LCLK     &mkp RCLK  &kp RIGHT  &kp SEMICOLON
&kp F7             &kp F8           &kp F9         &kp F10       &kp F11    &kp F12              &kp SLASH            &kp DOWN_ARROW  &kp UP_ARROW  &kp GRAVE  &kp MINUS  &kp EQUAL
&kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &kp LEFT_WIN  &kp SPACE  &trans               &lt 3 K_APPLICATION  &kp ESCAPE                                          &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        Layer02 {
            bindings = <
&kp NUMBER_1       &kp NUMBER_2     &kp NUMBER_3   &kp NUMBER_4          &kp N5                                                 &kp NUMBER_6   &kp N7       &kp N8     &kp N9     &kp N0
&kp EXCLAMATION    &kp AT_SIGN      &kp HASH       &kp DOLLAR            &kp PERCENT            &kp PRINTSCREEN      &kp SQT    &kp HOME       &mkp LCLK    &mkp RCLK  &kp END    &kp SEMICOLON
&kp CARET          &kp AMPERSAND    &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TAB              &kp SLASH  &kp PAGE_DOWN  &kp PAGE_UP  &kp GRAVE  &kp MINUS  &kp EQUAL
&kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &kp RIGHT_WIN         &kp SPACE              &lt 3 ENTER          &trans     &kp ESCAPE                                        &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Layer03 {
            bindings = <
&trans     &trans     &trans     &trans     &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LC(A)  &trans     &trans     &trans     &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans     &trans     &trans     &trans     &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
